<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Game</title>
    <h1>
      THING
    </h1>
    <style>


               h1 {
                 margin-left: 600px;
                 color: red;
                 font-family: Arial;
                 font-size: 50px;
               }

               html {
                 background-image: url("img/backgorundgame.png");
                 background-repeat: repeat-y;

                 background-image: url("img/Hold.jpeg");
                 background-position-x: 285px;
                 background-size: 800px;

                 background-color: gray;
               }

               canvas {
                 margin: 0px;
                 padding-left: 200px;
               }

      #Sky {
      width:50,
      height:50,
      background-image: url("img/turkey.png"),
      position: relative;,


      }
    </style>

    <canvas id="canvas"> </canvas>
    <script src="js/Controller.js" type="text/javascript"></script>
    <script src="js/ParkourBlock.js" type="text/javascript"></script>

    <div id="Sky"></div>
  </head>
</html>
